# ProjectTemplate

./: ProjectTemplate.sln
ProjectTemplate.Mobile/ProjectTemplate.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ProjectTemplate.Mobile.csproj
ProjectTemplate.Mobile/ProjectTemplate.Mobile.Android/: MainActivity.cs  ProjectTemplate.Mobile.Android.csproj
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Behaviours/: ViewTappedBehaviours.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Services/: INavigationService.cs  NavigationService.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Services/Dependency/: DependencyService.cs  IDependencyService.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Services/User/: IUserService.cs  UserService.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/ViewModels/: HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs  ViewModelLocator.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Views/: HomePageView.xaml  HomePageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ProjectTemplate.Mobile/ProjectTemplate.Mobile/Views/Base/: BaseContentPage.cs
(+17 files in other folders)
